In [44]:
import pandas as pd
df_gender = pd.read_csv('D:\\Python\\titanic\\gender_submission.csv')
df_test = pd.read_csv('D:\\Python\\titanic\\test.csv')
df_train = pd.read_csv('D:\\Python\\titanic\\train.csv')

In [45]:
df_test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [46]:
df_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [47]:
df_gender

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [48]:
#df_train[['Sex']] = df_train[['Sex']].apply([lambda x : 0 if x =='female' else 1])

In [106]:
m = pd.DataFrame()
for x,y in df_train.groupby(['Pclass','Sex']):
    print(x)
    print(y.Fare)
    m = y
    
    
    print('_'*10)

(1, 'female')
1       71.2833
3       53.1000
11      26.5500
31     146.5208
52      76.7292
         ...
856    164.8667
862     25.9292
871     52.5542
879     83.1583
887     30.0000
Name: Fare, Length: 94, dtype: float64
__________
(1, 'male')
6       51.8625
23      35.5000
27     263.0000
30      27.7208
34      82.1708
         ...
839     29.7000
857     26.5500
867     50.4958
872      5.0000
889     30.0000
Name: Fare, Length: 122, dtype: float64
__________
(2, 'female')
9      30.0708
15     16.0000
41     21.0000
43     41.5792
53     26.0000
        ...
854    26.0000
865    13.0000
866    13.8583
874    24.0000
880    26.0000
Name: Fare, Length: 76, dtype: float64
__________
(2, 'male')
17     13.0
20     26.0
21     13.0
33     10.5
70     10.5
       ...
848    33.0
861    11.5
864    13.0
883    10.5
886    13.0
Name: Fare, Length: 108, dtype: float64
__________
(3, 'female')
2       7.9250
8      11.1333
10     16.7000
14      7.8542
18     18.0000
        ...
863    69.5500
875     7.2250
882    10.5167
885    29.1250
888    23.4500
Name: Fare, Length: 144, dtype: float64
__________
(3, 'male')
0       7.2500
4       8.0500
5       8.4583
7      21.0750
12      8.0500
        ...
877     7.8958
878     7.8958
881     7.8958
884     7.0500
890     7.7500
Name: Fare, Length: 347, dtype: float64
__________

In [111]:
df_train[]

ValueError: Item wrong length 1 instead of 891.

In [148]:
df_train[df_train['Pclass']==1 and df_train['Pclass']=='1'   ]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [142]:
df_train['Pclass']=='1'

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Pclass, Length: 891, dtype: bool

In [141]:
df_train['Sex']=='female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: Sex, Length: 891, dtype: bool